GlassFactory/MathModel.xaml

<Window x:Class="GlassFactory.MathModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlassFactory"
        mc:Ignorable="d"
        Title="Математическая модель" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="x1Textbox" HorizontalAlignment="Left" Height="30" Margin="187,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="x1Label" HorizontalAlignment="Left" Margin="187,59,0,0" TextWrapping="Wrap" Text="Продукция 1" VerticalAlignment="Top" Height="19" Width="100"/>
        <TextBox x:Name="x2Textbox" HorizontalAlignment="Left" Height="30" Margin="295,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="x2Label" HorizontalAlignment="Left" Margin="295,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="100"><Run Text="Продукция "/><Run Text="2"/></TextBlock>
        <TextBox x:Name="x3Textbox" HorizontalAlignment="Left" Height="30" Margin="406,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="x3Label" HorizontalAlignment="Left" Margin="406,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="100"><Run Text="Продукция "/><Run Text="3"/></TextBlock>
        <TextBox x:Name="x4Textbox" HorizontalAlignment="Left" Height="30" Margin="515,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="x4Label" HorizontalAlignment="Left" Margin="515,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="100"><Run Text="Продукция "/><Run Text="4"/></TextBlock>
        <TextBox x:Name="x1Textbox_2" HorizontalAlignment="Left" Height="30" Margin="187,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <TextBox x:Name="x2Textbox_2" HorizontalAlignment="Left" Height="30" Margin="295,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <TextBox x:Name="x3Textbox_2" HorizontalAlignment="Left" Height="30" Margin="406,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <TextBox x:Name="x4Textbox_2" HorizontalAlignment="Left" Height="30" Margin="515,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="productLabel" HorizontalAlignment="Left" Margin="60,59,0,0" TextWrapping="Wrap" Text="Исходный продукт" FontWeight="Bold" VerticalAlignment="Top" Height="19" Width="114"/>
        <TextBlock x:Name="x1Label_Copy" HorizontalAlignment="Left" Margin="68,91,0,0" TextWrapping="Wrap" Text="Кварцевый песок" VerticalAlignment="Top" Height="19" Width="100"/>
        <TextBlock x:Name="x1Label_Copy1" HorizontalAlignment="Left" Margin="68,127,0,0" TextWrapping="Wrap" Text="Смесь" VerticalAlignment="Top" Height="19" Width="100"/>
        <TextBlock x:Name="productLabel2" HorizontalAlignment="Left" Margin="187,25,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" Height="19" Width="428"><Run Text="Расход исходных продуктов"/><Run Text=" (в кг)"/></TextBlock>
        <TextBlock x:Name="productLabel2_Copy" HorizontalAlignment="Left" Margin="649,25,0,0" TextWrapping="Wrap" Text="Максимально возможный запас, кг" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" Height="55" Width="100"/>
        <TextBox x:Name="x4MaxTextbox_1" HorizontalAlignment="Left" Height="30" Margin="649,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <TextBox x:Name="x4MaxTextbox_2" HorizontalAlignment="Left" Height="30" Margin="649,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="x1Label_Copy2" HorizontalAlignment="Left" Margin="60,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="108"><Run Text="Оптовая цена"/><Run Text=", руб"/><Run Text="."/></TextBlock>
        <TextBox x:Name="x1Textbox_2_Copy" HorizontalAlignment="Left" Height="30" Margin="187,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <TextBox x:Name="x1Textbox_3" HorizontalAlignment="Left" Height="30" Margin="187,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <TextBox x:Name="x2Textbox_3" HorizontalAlignment="Left" Height="30" Margin="295,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <TextBox x:Name="x3Textbox_3" HorizontalAlignment="Left" Height="30" Margin="406,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <TextBox x:Name="x4Textbox_3" HorizontalAlignment="Left" Height="30" Margin="515,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
