GlassFactory/TransportEx.xaml

<Window x:Class="GlassFactory.TransportEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlassFactory"
        mc:Ignorable="d"
        Title="Транспортная задача" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock FontSize="15" FontWeight="Bold" Margin="34,22,243.6,372" Text="Запасы склада:"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="34,51,702.6,342"><Run Text="С1"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="c1Amount" HorizontalAlignment="Left" Margin="91,51,0,342" Width="77" Text="0"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="174,51,562.6,342"><Run Text="С2"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="c2Amount" HorizontalAlignment="Left" Margin="232,51,0,342" Width="77" Text="0"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="317,51,419.6,342"><Run Text="С3"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="c3Amount" HorizontalAlignment="Left" Margin="375,51,0,342" Width="77" Text="0"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="464,51,272.6,342"><Run Text="С4"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="c4Amount" HorizontalAlignment="Left" Margin="522,51,0,342" Width="77" Text="0"/>
        <TextBlock FontSize="15" FontWeight="Bold" Margin="34,89,243.6,305"><Run Text="Необходимое кол-во товаров в магазины"/><Run Text=":"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="34,118,713.6,272"><Run Text="М1"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="m1Amount" HorizontalAlignment="Left" Margin="80,118,0,272" Width="62" Text="0"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="147,118,600.6,272" RenderTransformOrigin="0.5,0.509"><Run Text="М2"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="m2Amount" HorizontalAlignment="Left" Margin="194,118,0,272" Width="62" Text="0"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="262,118,485.6,272"><Run Text="М3"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="m3Amount" HorizontalAlignment="Left" Margin="309,118,0,272" Width="62" Text="0"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="381,118,366.6,272"><Run Text="М4"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="m4Amount" HorizontalAlignment="Left" Margin="427,118,0,272" Width="62" Text="0"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="639,51,97.6,342" Text="Всего:"/>
        <TextBox x:Name="cValue" HorizontalAlignment="Left" Margin="697,51,0,342" Width="77" IsEnabled="False"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="500,118,247.6,272" Text="М5:"/>
        <TextBox x:Name="m5Amount" HorizontalAlignment="Left" Margin="547,118,0,272" Width="62" Text="0"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="639,118,97.6,272" Text="Всего:"/>
        <TextBox x:Name="mValue" HorizontalAlignment="Left" Margin="697,118,0,272" Width="77" IsEnabled="False"/>
        <Button x:Name="calculateButton" Content="Рассчитать -&gt;" HorizontalAlignment="Left" Margin="343,225,0,0" VerticalAlignment="Top" Width="109" Height="33" Click="calculateButton_Click"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="474,321,215.6,69"><Run Text="Затраты"/><Run Text=" (руб.)"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="spentValue" HorizontalAlignment="Left" Margin="583,321,0,69" Width="138" IsEnabled="False"/>
        <TextBox x:Name="c1m1Value" HorizontalAlignment="Left" Margin="63,170,0,220" Width="45" Text="0"/>
        <TextBox x:Name="c1m2Value" HorizontalAlignment="Left" Margin="113,170,0,220" Width="44" Text="0"/>
        <TextBox x:Name="c1m3Value" HorizontalAlignment="Left" Margin="162,170,0,220" Width="45" Text="0"/>
        <TextBox x:Name="c1m4Value" HorizontalAlignment="Left" Margin="212,170,0,220" Width="45" Text="0"/>
        <TextBox x:Name="c1m5Value" HorizontalAlignment="Left" Margin="262,170,0,220" Width="45" Text="0"/>
        <TextBox x:Name="c2m1Value" HorizontalAlignment="Left" Margin="63,205,0,185" Width="45" Text="0"/>
        <TextBox x:Name="c2m2Value" HorizontalAlignment="Left" Margin="113,205,0,185" Width="44" Text="0"/>
        <TextBox x:Name="c2m3Value" HorizontalAlignment="Left" Margin="162,205,0,185" Width="45" Text="0"/>
        <TextBox x:Name="c2m4Value" HorizontalAlignment="Left" Margin="212,205,0,185" Width="45" Text="0"/>
        <TextBox x:Name="c2m5Value" HorizontalAlignment="Left" Margin="262,205,0,185" Width="45" Text="0"/>
        <TextBox x:Name="c3m1Value" HorizontalAlignment="Left" Margin="63,240,0,150" Width="45" Text="0"/>
        <TextBox x:Name="c3m2Value" HorizontalAlignment="Left" Margin="113,240,0,150" Width="44" Text="0"/>
        <TextBox x:Name="c3m3Value" HorizontalAlignment="Left" Margin="162,240,0,150" Width="45" Text="0"/>
        <TextBox x:Name="c3m4Value" HorizontalAlignment="Left" Margin="212,240,0,150" Width="45" Text="0"/>
        <TextBox x:Name="c3m5Value" HorizontalAlignment="Left" Margin="262,240,0,150" Width="45" Text="0"/>
        <TextBox x:Name="c4m1Value" HorizontalAlignment="Left" Margin="63,275,0,115" Width="45" Text="0"/>
        <TextBox x:Name="c4m2Value" HorizontalAlignment="Left" Margin="113,275,0,115" Width="44" Text="0"/>
        <TextBox x:Name="c4m3Value" HorizontalAlignment="Left" Margin="162,275,0,115" Width="45" Text="0"/>
        <TextBox x:Name="c4m4Value" HorizontalAlignment="Left" Margin="212,275,0,115" Width="45" Text="0"/>
        <TextBox x:Name="c4m5Value" HorizontalAlignment="Left" Margin="262,275,0,115" Width="45" Text="0"/>
        <TextBox x:Name="c1m1ValueOut" HorizontalAlignment="Left" Margin="486,170,0,220" Width="45" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c1m2ValueOut" HorizontalAlignment="Left" Margin="536,170,0,220" Width="44" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c1m3ValueOut" HorizontalAlignment="Left" Margin="585,170,0,220" Width="45" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c1m4ValueOut" HorizontalAlignment="Left" Margin="635,170,0,220" Width="45" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c1m5ValueOut" HorizontalAlignment="Left" Margin="685,170,0,220" Width="45" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c2m1ValueOut" HorizontalAlignment="Left" Margin="486,205,0,185" Width="45" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c2m2ValueOut" HorizontalAlignment="Left" Margin="536,205,0,185" Width="44" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c2m3ValueOut" HorizontalAlignment="Left" Margin="585,205,0,185" Width="45" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c2m4ValueOut" HorizontalAlignment="Left" Margin="635,205,0,185" Width="45" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c2m5ValueOut" HorizontalAlignment="Left" Margin="685,205,0,185" Width="45" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c3m1ValueOut" HorizontalAlignment="Left" Margin="486,240,0,150" Width="45" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c3m2ValueOut" HorizontalAlignment="Left" Margin="536,240,0,150" Width="44" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c3m3ValueOut" HorizontalAlignment="Left" Margin="585,240,0,150" Width="45" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c3m4ValueOut" HorizontalAlignment="Left" Margin="635,240,0,150" Width="45" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c3m5ValueOut" HorizontalAlignment="Left" Margin="685,240,0,150" Width="45" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c4m1ValueOut" HorizontalAlignment="Left" Margin="486,275,0,115" Width="45" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c4m2ValueOut" HorizontalAlignment="Left" Margin="536,275,0,115" Width="44" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c4m3ValueOut" HorizontalAlignment="Left" Margin="585,275,0,115" Width="45" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c4m4ValueOut" HorizontalAlignment="Left" Margin="635,275,0,115" Width="45" Text="0" IsEnabled="False"/>
        <TextBox x:Name="c4m5ValueOut" HorizontalAlignment="Left" Margin="685,275,0,115" Width="45" Text="0" IsEnabled="False"/>
    </Grid>
</Window>
